{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Application",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitmjjain101/Namaste-React.git"
  },
  "keywords": [],
  "author": "Mohit Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitmjjain101/Namaste-React/issues"
  },
  "homepage": "https://github.com/mohitmjjain101/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
